spring.application.name=ms-productos

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM}


spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USER}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# configuracion necesaria para eureka
spring.application.name=MS-PRODUCTOS
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.client.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
# FIN configuracion necesaria para eureka
dan.productos.instancia=${SPRING_INSTANCIA}

#actuator
management.endpoint.metrics.enabled=true
management.metrics.enable.http.server.requests=true
management.metrics.tags.application=ms-productos
management.metrics.tags.environment=prod
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show.details=always
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.zipkin.baseUrl: http://zipkin:9411/
#logging.level.root=debug
management.tracing.enabled=${SPRING_ENABLE_TRACING}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT}
#http://zipkin:9411/api/v2/spans
#management.otlp.metrics.export.url=http://zipkin:4318/v1/metrics
management.otlp.metrics.export.resource-attributes.service.name=MS-PRODUCTOS